{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/ui/components/*"],
      "@layouts/*": ["./src/ui/layouts/*"],
      "@contexts/*": ["./src/ui/state/*"],
      "@ui/*": ["./src/ui/*"],
      "@server/*": ["./src/server/*"],
      "@usecases/*": ["./src/server/use-cases/*"],
      "@prediction/*": ["./src/server/prediction/*"],
      "@auth/*": ["./src/server/auth/*"],
      "@repos/*": ["./src/server/repositories/*"],
      "@openapi/*": ["./src/server/openapi/*"],
      "@shared/*": ["./src/shared/*"],
      "@typos/*": ["./src/shared/types/*"],
      "@styles/*": ["./src/ui/styles/*"],
      "@assets/*": ["./src/assets/*"],
      "@config/*": ["./src/config/*"],
      "@utils/*": ["./src/server/prediction/utils/*", "./src/shared/utils/*"],
      "@services/*": ["./src/server/prediction/services/*"],
      "@libs/*": ["./src/server/auth/*", "./src/server/repositories/*"],
      "@models/*": ["./src/server/prediction/*", "./src/shared/errors/*"],
      "@controllers/*": ["./src/server/use-cases/*"],
      "@db/*": ["./src/server/repositories/*"],
      "@hooks/*": ["./src/hooks/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true
  }
}
